
@inproceedings{tai_improved_2015,
	address = {Beijing, China},
	title = {Improved {Semantic} {Representations} {From} {Tree}-{Structured} {Long} {Short}-{Term} {Memory} {Networks}},
	url = {http://www.aclweb.org/anthology/P15-1150},
	urldate = {2019-02-14},
	booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
	month = jul,
	year = {2015},
	pages = {1556--1566},
	file = {Full Text PDF:C\:\\Users\\Anik\\Zotero\\storage\\Q5JUJXKJ\\Tai et al. - 2015 - Improved Semantic Representations From Tree-Struct.pdf:application/pdf}
}