@article{vilnis_word_2014,
    title = {Word {Representations} via {Gaussian} {Embedding}},
    url = {http://arxiv.org/abs/1412.6623},
    urldate = {2018-11-27},
    journal = {arXiv preprint arXiv:1412.6623},
    author = {Vilnis, Luke and McCallum, Andrew},
    month = dec,
    year = {2014},
    note = {arXiv: 1412.6623}
}

@article{pilehvar_wic_2018,
    title = {{WiC}: 10,000 {Example} {Pairs} for {Evaluating} {Context}-{Sensitive} {Representations}},
    shorttitle = {{WiC}},
    url = {http://arxiv.org/abs/1808.09121},
    urldate = {2018-11-29},
    journal = {arXiv preprint arXiv:1808.09121},
    author = {Pilehvar, Mohammad Taher and Camacho-Collados, Jose},
    month = aug,
    year = {2018},
    note = {arXiv: 1808.09121}
}
@article{mikolov_efficient_2013,
    title = {Efficient {Estimation} of {Word} {Representations} in {Vector} {Space}},
    url = {http://arxiv.org/abs/1301.3781},
    urldate = {2018-11-29},
    journal = {arXiv preprint arXiv:1301.3781},
    author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    month = jan,
    year = {2013},
    note = {arXiv: 1301.3781}
}

@incollection{mikolov_distributed_2013,
    title = {Distributed {Representations} of {Words} and {Phrases} and their {Compositionality}},
    url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf},
    urldate = {2018-11-29},
    booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 26},
    publisher = {Curran Associates, Inc.},
    author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
    editor = {Burges, C. J. C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
    year = {2013},
    pages = {3111--3119}
}

@inproceedings{melamud_context2vec_2016,
    address = {Berlin, Germany},
    title = {context2vec: {Learning} {Generic} {Context} {Embedding} with {Bidirectional} {LSTM}},
    shorttitle = {context2vec},
    url = {http://www.aclweb.org/anthology/K16-1006},
    urldate = {2018-11-29},
    booktitle = {Proceedings of {The} 20th {SIGNLL} {Conference} on {Computational} {Natural} {Language} {Learning}},
    publisher = {Association for Computational Linguistics},
    author = {Melamud, Oren and Goldberger, Jacob and Dagan, Ido},
    month = aug,
    year = {2016},
    pages = {51--61}
}

@inproceedings{iacobacci_embeddings_2016,
    address = {Berlin, Germany},
    title = {Embeddings for {Word} {Sense} {Disambiguation}: {An} {Evaluation} {Study}},
    shorttitle = {Embeddings for {Word} {Sense} {Disambiguation}},
    url = {http://www.aclweb.org/anthology/P16-1085},
    urldate = {2018-11-29},
    booktitle = {Proceedings of the 54th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Iacobacci, Ignacio and Pilehvar, Mohammad Taher and Navigli, Roberto},
    month = aug,
    year = {2016},
    pages = {897--907}
}

@inproceedings{athiwaratkun_multimodal_2017,
    address = {Vancouver, Canada},
    title = {Multimodal {Word} {Distributions}},
    url = {http://aclweb.org/anthology/P17-1151},
    booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Athiwaratkun, Ben and Wilson, Andrew},
    month = jul,
    year = {2017},
    pages = {1645--1656}    
}

@inproceedings{brazinskas_embedding_2018,
    address = {Santa Fe, New Mexico, USA},
    title = {Embedding {Words} as {Distributions} with a {Bayesian} {Skip}-gram {Model}},
    url = {http://www.aclweb.org/anthology/C18-1151},
    booktitle = {Proceedings of the 27th {International} {Conference} on {Computational} {Linguistics}},
    publisher = {Association for Computational Linguistics},
    author = {Bra\~zinskas, Arthur and Havrylov, Serhii and Titov, Ivan},
    month = aug,
    year = {2018},
    pages = {1775--1789}
}

@inproceedings{athiwaratkun_probabilistic_2018,
    address = {Melbourne, Australia},
    title = {Probabilistic {FastText} for {Multi}-{Sense} {Word} {Embeddings}},
    url = {http://www.aclweb.org/anthology/P18-1001},
    booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Athiwaratkun, Ben and Wilson, Andrew and Anandkumar, Anima},
    month = jul,
    year = {2018},
    pages = {1--11}
}

@inproceedings{neelakantan_efficient_2014,
    address = {Doha, Qatar},
    title = {Efficient {Non}-parametric {Estimation} of {Multiple} {Embeddings} per {Word} in {Vector} {Space}},
    url = {http://www.aclweb.org/anthology/D14-1113},
    booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
    publisher = {Association for Computational Linguistics},
    author = {Neelakantan, Arvind and Shankar, Jeevan and Passos, Alexandre and McCallum, Andrew},
    month = oct,
    year = {2014},
    pages = {1059--1069}
}

@inproceedings{chen_unified_2014,
    address = {Doha, Qatar},
    title = {A {Unified} {Model} for {Word} {Sense} {Representation} and {Disambiguation}},
    url = {http://www.aclweb.org/anthology/D14-1110},
    booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
    publisher = {Association for Computational Linguistics},
    author = {Chen, Xinxiong and Liu, Zhiyuan and Sun, Maosong},
    month = oct,
    year = {2014},
    pages = {1025--1035}
}

@inproceedings{nguyen_mixture_2017,
    address = {Vancouver, Canada},
    title = {A {Mixture} {Model} for {Learning} {Multi}-{Sense} {Word} {Embeddings}},
    url = {http://www.aclweb.org/anthology/S17-1015},
    booktitle = {Proceedings of the 6th {Joint} {Conference} on {Lexical} and {Computational} {Semantics} (*{SEM} 2017)},
    publisher = {Association for Computational Linguistics},
    author = {Nguyen, Dai Quoc and Nguyen, Dat Quoc and Modi, Ashutosh and Thater, Stefan and Pinkal, Manfred},
    month = aug,
    year = {2017},
    pages = {121--127}
}

@inproceedings{li_multi-sense_2015,
    address = {Lisbon, Portugal},
    title = {Do {Multi}-{Sense} {Embeddings} {Improve} {Natural} {Language} {Understanding}?},
    url = {http://aclweb.org/anthology/D15-1200},
    booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
    publisher = {Association for Computational Linguistics},
    author = {Li, Jiwei and Jurafsky, Dan},
    month = sep,
    year = {2015},
    pages = {1722--1732}
}


@inproceedings{huang_improving_2012,
    address = {Jeju Island, Korea},
    title = {Improving {Word} {Representations} via {Global} {Context} and {Multiple} {Word} {Prototypes}},
    url = {http://www.aclweb.org/anthology/P12-1092},
    urldate = {2019-02-08},
    booktitle = {Proceedings of the 50th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Huang, Eric and Socher, Richard and Manning, Christopher and Ng, Andrew},
    month = jul,
    year = {2012},
    pages = {873--882}
}

@inproceedings{lample_neural_2016,
    address = {San Diego, California},
    title = {Neural {Architectures} for {Named} {Entity} {Recognition}},
    url = {http://www.aclweb.org/anthology/N16-1030},
    urldate = {2019-02-14},
    booktitle = {Proceedings of the 2016 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
    publisher = {Association for Computational Linguistics},
    author = {Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
    month = jun,
    year = {2016},
    pages = {260--270}
}


@inproceedings{gardner_allennlp:_2018,
    address = {Melbourne, Australia},
    title = {{AllenNLP}: {A} {Deep} {Semantic} {Natural} {Language} {Processing} {Platform}},
    shorttitle = {{AllenNLP}},
    url = {http://www.aclweb.org/anthology/W18-2501},
    urldate = {2019-02-14},
    booktitle = {Proceedings of {Workshop} for {NLP} {Open} {Source} {Software} ({NLP}-{OSS})},
    publisher = {Association for Computational Linguistics},
    author = {Gardner, Matt and Grus, Joel and Neumann, Mark and Tafjord, Oyvind and Dasigi, Pradeep and F. Liu, Nelson and Peters, Matthew and Schmitz, Michael and Zettlemoyer, Luke},
    month = jul,
    year = {2018},
    pages = {1--6}
}


@incollection{mccann_learned_2017,
    title = {Learned in {Translation}: {Contextualized} {Word} {Vectors}},
    shorttitle = {Learned in {Translation}},
    url = {http://papers.nips.cc/paper/7209-learned-in-translation-contextualized-word-vectors.pdf},
    urldate = {2019-02-14},
    booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30},
    publisher = {Curran Associates, Inc.},
    author = {McCann, Bryan and Bradbury, James and Xiong, Caiming and Socher, Richard},
    editor = {Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
    year = {2017},
    pages = {6294--6305}
}


@article{seo_bidirectional_2016,
    title = {Bidirectional {Attention} {Flow} for {Machine} {Comprehension}},
    url = {http://arxiv.org/abs/1611.01603},
    urldate = {2019-02-14},
    journal = {arXiv:1611.01603 [cs]},
    author = {Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
    month = nov,
    year = {2016},
    note = {arXiv: 1611.01603},
    keywords = {Computer Science - Computation and Language}
}


@inproceedings{clark_simple_2018,
    address = {Melbourne, Australia},
    title = {Simple and {Effective} {Multi}-{Paragraph} {Reading} {Comprehension}},
    url = {http://www.aclweb.org/anthology/P18-1078},
    urldate = {2019-02-14},
    booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Clark, Christopher and Gardner, Matt},
    month = jul,
    year = {2018},
    pages = {845--855}
}


@inproceedings{chen_enhanced_2017,
    address = {Vancouver, Canada},
    title = {Enhanced {LSTM} for {Natural} {Language} {Inference}},
    url = {http://aclweb.org/anthology/P17-1152},
    urldate = {2019-02-14},
    booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Chen, Qian and Zhu, Xiaodan and Ling, Zhen-Hua and Wei, Si and Jiang, Hui and Inkpen, Diana},
    month = jul,
    year = {2017},
    pages = {1657--1668}
}


@inproceedings{tai_improved_2015,
    address = {Beijing, China},
    title = {Improved {Semantic} {Representations} {From} {Tree}-{Structured} {Long} {Short}-{Term} {Memory} {Networks}},
    url = {http://www.aclweb.org/anthology/P15-1150},
    urldate = {2019-02-14},
    booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
    publisher = {Association for Computational Linguistics},
    author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
    month = jul,
    year = {2015},
    pages = {1556--1566}
}