\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{pdflscape}
\usepackage{adjustbox}

\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = blue, %Colour of internal links
    citecolor   = red %Colour of citations
}

\usepackage{natbib}
\bibliographystyle{plainnat}

\title{Research Updates}
\author{Anik Saha}

\begin{document}
\maketitle
\thispagestyle{empty}
\section*{Jun 19, 2019}
Update Slides  \url{https://drive.google.com/open?id=1-UsZaY98p511V1xsJeMOF7P4S3z-OFY0Q3BIuHlHRvg}
\section*{Jun 05, 2019}
\subsection*{Sense-labeld Dataset}
Sense labeled datasets are available from SemEval Competitions from 2007, 2010 and 2013. Following is the no. of senses for 50 words from SemEval 2013.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{figs/n_sense}
\caption{No. of sense for 50 words in SemEval 2013}
\end{figure}

\subsection*{Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|ccccc} \hline
    Model & GlobalSim & AvgSim & AvgSimC & MaxSim & LocalSim \\ \hline
    Skip-gram & 61.11 & & & &  \\ %\hline
    Multi-sense (2-10k, 1-all) & 59.41 & 59.89 & \textbf{60.99} & 55.94 & 51.32 \\ %\hline
    Multi-sense (var-10k, 1-all) & 58.86 & 58.52 & 59.44 & 52.90 & 47.21 \\
    Cluster-multi-sense (2-10k, 1-all)  & 59.52 & 58.63 & 60.32 & 58.99 & 57.63 \\ %\hline
    Cluster-multi-sense (var-10k, 1-all) & 58.83 & 58.11 & 59.57 & 55.14 & 52.15 \\ \hline
    \end{tabular}
    \caption{Spearman correleation $\rho \times 100$ on the SCWS dataset}
    \label{tab:scws}
\end{table}
\section*{May 28, 2019}
\subsection*{Multi Sense}
Similar to skip-gram, we have multi-sense embeddings, $v_s(w)$ as input embeddings and context embeddings, $v_g(w)$ as output embeddings. 
The likelihood of a context word $w_c$ given word $w_t$ is
\[
p(w_c|w_t) = \sigma \left(v_g(w_c)^T (v_{s*}(w_t | c_t)\right)
\]

The sense embedding of a word, $w_t$ given its context, $c_t$ is selected using maximum cosine similarity.
\[
s* = \arg\max_{s\in\{s_1,\dots, s_K\}} \text{cosine}(v_s(w_t), v_g(c_t))
\]
where the embedding of a context $c_t = \{w_{t-R},\dots,w_{t-1},w_{t+1},\dots, w_{t+R}\}$ is the average of all the context embeddings $v_g(c_t) = \frac{1}{2R}\sum_{w_c \in c_t} v_g(w_c)$.

So, the objective function is 
\[
L = \sum_{w_t \in V} \left[\sum_{w_c \in c_t} \log \sigma \left(v_g(w_c)^T (v_{s*}(w_t | c_t)\right) + \sum_{w_{c'} \in c'_t} \log \sigma \left(- v_g(w_{c'})^T (v_{s*}(w_t | c_t)\right) \right] 
\]
where $c'_t$ is the set of negative samples for word $w_t$.

\subsection*{Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|ccccc} \hline
    Model & GlobalSim & AvgSim & AvgSimC & MaxSim & LocalSim \\ \hline
    Skip-gram & 61.40 & & & &  \\ %\hline
    Multi-sense (2 fixed) & 58 & 59.81 & 37.79 & 38.05 & 61.38 \\ %\hline
    Multi-sense (var-10k, 1-all) & 58.02 & 36.06 & 19 & 27.19 & 61.18 \\
    Multi-sense (var-10k, 2-all) & 58.08 & 42.45 & 18.96 & 30.64 & \textbf{61.55} \\ \hline
    \end{tabular}
    \caption{Spearman correleation $\rho \times 100$ on the SCWS dataset}
    \label{tab:scws}
\end{table}

\subsection*{Cluster Multi Sense}
To select the sense of a word, $w_t$ given its context, $c_t$, maintain a sense context cluster, $\mu_s(w_t)$ and use it to select the best sense give the context, $c_t$.
\[
s* = \arg\max_{s\in\{s_1,\dots, s_K\}} \text{cosine}(\mu_s(w_t), v_g(c_t))
\]

\section*{May 15, 2019}
\section*{Evaluation Methods for Sense Embeddings}

\paragraph{Notation}
To denote $k$-th sense embedding of word $w$ we use $v^k_s(w)$.
For global embedding, we use $v_g(w)$.

There are multiple ways to infer the word sense from a multi-sense embedding model. 
Here we used 5 different methods.

\begin{description}
    \item[GlobalSim] Use the global embedding for single sense models.
    For the Word2GM model, we can treat the average of the sense embeddings as a global embedding.
    \[
    v_g(w) = \frac{1}{K} \sum_{k=1}^K v_s^k(w)
    \]
    
    \item[AvgSim] To measure the similarity of a word pair $w_1$, $w_2$, we can compute the average of the pairwise cosine similarities.
    \[
    \text{avgSim}(w_1, w_2) = \frac{1}{K^2} \sum_{i=1}^K \sum_{j=1}^K \text{cosine}(v_s^i(w_1), v_s^j(w_2))
    \]
    
    \item[AvgSimC] Instead of simple averaging, we can use the probability of a sense embedding given a context $c$, $P(v_s^k(w); w, c)$ to get a weighted average of the cosine similarities.
    \[
    \text{avgSimC}(w_1, w_2) = \frac{1}{K^2} \sum_{i=1}^K \sum_{j=1}^K P(v_s^i(w_1); w_1, c_1) P(v_s^j(w_2); w_2, c_2) \text{cosine}(v_s^i(w_1), v_s^j(w_2))
    \]
    
    \item[MaxSim] Here we take maximum of all pairwise cosine similarities.
    \[
    \text{maxSim}(w_1, w_2) = \max_{i=1}^K \max_{j=1}^K \text{cosine}(v_s^i(w_1), v_s^j(w_2))
    \]
    
    \item[LocalSim] Here we select the best sense for each word based on the context and compute their cosine similarity.
    \[
    \text{localSim}(w_1, w_2) = \text{cosine} (v_s^i(w_1), v_s^j(w_2))
    \]
    where, \[i = \arg \max_{k=1}^K P(v_s^k(w_1); w_1, c_1)\]
    and \[j = \arg \max_{k=1}^K P(v_s^k(w_2); w_2, c_2) \]
\end{description}

\section*{Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c|c} \hline
    Model & GlobalSim & AvgSim & AvgSimC & MaxSim & LocalSim \\ \hline
    Skip-gram & 60.25 & & & &  \\ %\hline
    Word2GM (2 fixed) & 55.5 & 57.17 & 60.65 & 61.04 & 61.04 \\ %\hline
    Word2GM (var-10k, 1-all) & 57.62 & 58.09 & 60.61 & 58.94 & 60.07 \\
    Word2GM (var-10k, 2-all) & 56.32 & 57.21 & 60.11 & 59.92 & 59.37 \\ \hline
    \end{tabular}
    \caption{Spearman correleation $\rho \times 100$ on the SCWS dataset}
    \label{tab:scws}
\end{table}

\section*{April 02, 2019}
\section*{Finding Cluster of Word Senses}
We are using the word co-occurrence count to find word clusters related to 
different senses of a word. We use a context window of 10 words to the left and
right of a word to find co-occurrence.
\begin{enumerate}
\item 
Find most relevant words to a target word based on the co-occurrence counts.
Discard the most frequent 30 words and then select 200 words that occurred the 
most with the target word.
\item 
Make a matrix from these 200 words where the entries represent the 
co-occurrence count of two words given the target word. If these two words 
appear in the same context window (10 words to left and right) then they have
co-occurred given the target word. We can also use a document as a context, 
where two words co-occur if they appear in the same document as the target 
word.
\item 
Use spectral clustering on this matrix of conditional co-occurrence to cluster
the words. The clusters should represent different senses of the target word.
\end{enumerate}

\subsection*{Result}
If we use the co-occurrence count for spectral clustering and then rearrange 
the conditional count matrix according to the clusters, then we see that due to 
the high-frequency words, one cluster submatrix has a much higher density than 
the other and the submatrix of words from different clusters has a higher 
density than the low frequency cluster. Since, words in a cluster should be 
related to each other more than the words in another cluster, this is an 
undesirable effect of using raw counts.

So, we are using PMI measure for building the ``conditional count" matrix.
\[
PMI(w_1,w_2|w_t) = \frac{P(w_1, w_2|w_t)}{P(w_1|w_t)P(w_2|w_t)}
\]
Instead of the probabilites, we can use the counts for joint occurrence 
$(w_1,w_2)$ and individual occurrence, $w_1$ or $w_2$. There will be a 
normalizing constant on the denominator but this is the same for all elements 
in the matrix. Since we are using the matrix for spectral clustering, we can 
discard the normalizing scale.

Using this PMI measure, we can cluster the words and then rearrange the 
``conditional PMI" matrix and visualize it. 
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{figs/plant-submatrix}
\caption{Heatmap of the conditional PMI matrix for `plant'}
\end{figure}

We can see that the density in the clusters (diagonal submatrices) are higher 
than the densities between two clusters in the off diagonal submatrices.

Following are the words in two 
clusters for the word `plant'.

132 Words in cluster 1
species, animal, plant, life, growth, cells, water, other, can, robert, one, matter, such, plants, used, many, they, most, more, all, food, had, some, will, breeding, material, these, into, been, but, roots, would, based, cell, chemical, when, may, however, both, their, products, large, sources, made, through, about, leaves, land, known, like, than, between, use, there, called, found, while, each, different, only, grows, then, family, trees, another, during, foods, include, tissues, same, native, nutrition, soil, seeds, example, who, out, nutrients, record, because, page, diseases, often, hormone, growing, year, whole, grown, communities, flowers, although, essential, small, fruits, within, climate, well, until, derived, coca, contain, against, name, if, entire, under, part, down, non, no, any, diversity, parts, fibers, forms, crops, product, area, among, fruit, important, physiology, coffee, either, tissue, animals, due, development, scale, day, organisms, root

68 Words in cluster 2
power, nuclear, new, production, has, its, assembly, manufacturing, near, first, processing, including, steel, after, largest, company, built, two, kingdom, treatment, produced, world, 000, pilot, materials, construction, city, over, closed, natural, located, fired, remains, main, ford, up, produces, being, workers, south, energy, size, three, single, where, capacity, heavy, since, electricity, station, dead, coal, gas, car, protection, high, conservation, operated, second, per, fuel, states, island, general, time, process, operations, engine

\subsection*{Number of clusters}
One method of finding the number of clusters is the eigengap heuristic. For 
this we look at the eigenvalues of the normalized laplacian of the ``conditional 
PMI" matrix which is used as the affinity matrix for spectral clustering.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figs/plant-eigvals}
\caption{First 25 eigenvalues for the normalized laplacian of `plant'}
\end{figure}

In this figure, we can see there is a jump between the first and second 
eigenvalues. This suggests one cluster according to the eigengap heuristic 
but that is clearly not the case. If the clusters are not clearly 
distinguishable, then the eigengap heuristic is not very effective to find 
the number of clusters.

\paragraph{Next Step}
Next step is to find the number of clusters for a word automatically based on 
the spectral clustering results. Use the ratio of the densities inside clusters 
and the densities of the between cluster submatrices to find the number of 
clusters automatically. Initially, our goal is to find 2 or clusters for most 
frequent 30k or 50k words in the dataset and use 1 sense for other words.

\section*{March 14, 2019}
\section{Using Word Co-occurrence Count}
To find the word clusters corresponding to different senses of a word, we are 
using global word co-occurrence counts from a corpus. The idea is to find 
clusters from the probability distribution of a word occurring in a context 
window with other words in the vocabulary. We use Spectral Clustering method 
to find these clusters. 

\subsection{Implementation}
First, we select a small number of words (100-200) from 
the vocabulary that co-occurs the most with a certain word after discarding 
30 most frequent words from the vocabulary. This gives us a good collection 
of words that occur the most with the target word. Then we make a submatrix 
of these selected words where each entry should represent the similarity of 
two words conditioned on the target word. The diagonal elements of this matrix 
should be 1 since a word will always co-occur with itself and is the most 
similar word to itself. The off-diagonal entries are calculated with the 
following formula
\begin{equation}
S(i,j) = min\left(C(i,k) / C(j,k), C(j,k) / C(i,k)\right)
\label{eq:count-ratio}
\end{equation}
where S is the similarity matrix of the selected words and C is the global 
count matrix. We are using the ratio of the co-occurrence counts of the  two 
words $i$ and $j$ with the target word $k$. We are using the minimum here 
so that the score is less than 1 and symmetric. \\

We use two datasets for this experiment: (1) Text8 , (2) UkWac. Text8 is a 
small dataset of 100M words and UkWac has ~2 billion words. The context window
size is 5 words to the left and right. 
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figs/count-mat/freqs.png}
\caption{Word Frequency Distribution}
\end{figure}

Here, we see an exponential distribution which is typical for words. 

\subsection{Result}
So we discard the 30 most frequent words for selecting words most relevant to 
our target word. In the next figure we show the distribution of co-occurrence 
for the word 'rock' with 500 most frequent words in the vocabulary after
discarding the 30 most frequent words. We see that some words are more likely 
to occur with a specific word which does not follow the global frequency 
distribution. Here the most frequently co-occuring word with 'rock' is 'music'.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figs/count-mat/rock_30-500.png}
\caption{Context word co-occurrence distribution of the word 'rock'}
\end{figure}

Next, we select 100 words from the co-occurrence distribution and apply 
spectral clustering on the submatrix constructed using eq. \ref{eq:count-ratio}.
Selecting two clusters, we did not find a clear distinction between the 
clusters in terms of meaning. In fact, most of the selected 100 words are 
related to the 'music' sense of the word 'rock'. Following are the words: \\

\fbox{\begin{minipage}{\textwidth}
well, me, time, left, uk, first, songs, big, right, than, what, very, large, show, our, if, school, british, then, good, 1, progressive, between, been, also, other, blue, no, city, through, world, around, guitar, had, 2, just, most, over, group, heavy, album, metal, where, sound, little, when, who, stars, garden, post, its, so, about, best, back, t, great, your, black, pools, face, were, country, live, can, his, my, one, there, some, their, he, bottom, up, new, folk, blues, has, into, jazz, out, more, bands, they, all, like, northern, classic, star, art, but, solid, hard, pop, climbing, punk, band, music, roll, n
\end{minipage}} \\

Below we show the heatmap of the submatrix. 
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figs/count-mat/submatrix.png}
\caption{Heatmap of the submatrix}
\end{figure}


\newpage
\begin{landscape}
Updated the results for Multi-sense Embedding method.
\begin{table}[h]
    \centering
    \begin{adjustbox}{width=1.1\linewidth,center=\linewidth}
        \begin{tabular}{c*7{|c}} \hline
            Model $\backslash$ Task & Method & Word Similarity & NER &
            Sentiment Analysis & Relatedness & QA & Entailment \\
            & & SCWS & CoNLL 2003 & SST & SICK & SQUAD
            & SNLI \\
            \hline
            Multi-Sense Embedding
            & (i) Greedy & (i) 62.01 & (i) 88.18 & (i) 48.42 & (i) Greedy & (i) 76.19 
            & (i) 84.22 \\
            \citep{li_multi-sense_2015} & (ii) Expectation & (ii) 62.39 
            & (ii) 88.25 & (ii) 47.06 & (ii) Expectation & (ii) 76.95 
            & (ii) 84.74 \\ \hline
%            Dec 25 & & & & & & & \\ 
            Gaussian Mixture Model 
            & (i) Best & (i) 50.69 & (i) 84.85 & (i) 46.6 & (i) Best & (i) 72.93 & (i) 80.26 \\
            \citep{athiwaratkun_multimodal_2017} 
            & (ii) Average & (ii) 59.95 & (ii) 86.27 
            & (ii) 46.52 & (ii) Average & (ii) 74.92 & (ii) 83.33 \\ \hline             
            %            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
            Probabilistic FastText 
            & (i) Best & (i) 53.59 & (i) 82.89 & (i) 42.08 & (i) Best & (i) 71.6 & (i) 70.19 \\
            \citep{athiwaratkun_probabilistic_2018} 
            & (ii) Average & (ii) 35.09 & (ii) 81.5 
            & (ii) 42.08 & (ii) Average & (ii) 71.6 & (ii) 70.19 \\ \hline
            %            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\  
            Bayesian Skip-gram 
            & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior \\
            \citep{brazinskas_embedding_2018} & & & & & & & \\ \hline
            %            & & Dec 21 & & & & & \\ 
            Context2Vec & (i) Word & (i) 60.99 & (i) 86.91 & (i) 47.01 & (i) Word & (i) 76.53 
            & (i) 82.67 \\
            \citep{melamud_context2vec_2016} & (ii) concat(w,c) & (ii) 31.61 & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) \\ \hline
            %            & & Dec 21 & & & & & \\ 
            Skip-gram & Word & 61.49 & 88.96 & 48.82 & & 76.5 & 84.29 \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ \hline
            %            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
            CBOW & Word & 62.7 & 89.04 & 48.82 & & 76.2 & 84.71 \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ \hline
            %            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
        \end{tabular}
    \end{adjustbox}
\end{table}
\newpage
\section{February 13, 2019}
\begin{table}[h]
    \centering
    \begin{adjustbox}{width=1.1\linewidth,center=\linewidth}
        \begin{tabular}{c*7{|c}} \hline
            Model $\backslash$ Task & Word Similarity & NER & POS Tagging &
            Sentiment Analysis & Relatedness & QA & Entailment \\
            & SCWS & CoNLL 2003 & WSJ & SST & SICK & SQUAD
            & SNLI \\
            \hline
            Multi-Sense Embedding
            & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy 
            & (i) Greedy \\
            \citep{li_multi-sense_2015} & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation & (ii) Expectation & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation \\ \hline
%            Dec 25 & & & & & & & \\ 
            Gaussian Mixture Model 
            & (i) 50.69 & (i) 84.85 & (i) Best & (i) 46.6 & (i) Best & (i) 72.93 & (i) 80.26 \\
            \citep{athiwaratkun_multimodal_2017} 
            & (ii) 59.95 & (ii) 86.27 
            & (ii) Average & (ii) 46.52 & (ii) Average & (ii) 74.92 & (ii) 83.33 \\ \hline             
%            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
            Probabilistic FastText 
            & (i) 53.59 & (i) 82.89 & (i) Best & (i) 42.08 & (i) Best & (i) 71.6 & (i) 70.19 \\
            \citep{athiwaratkun_probabilistic_2018} 
            & (ii) 35.09 & (ii) 81.5 
            & (ii) Average & (ii) 42.08 & (ii) Average & (ii) 71.6 & (ii) 70.19 \\ \hline
%            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\  
            Bayesian Skip-gram 
            & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior \\
            \citep{brazinskas_embedding_2018} & & & & & & & \\ \hline
%            & & Dec 21 & & & & & \\ 
            Context2Vec & (i) 60.99 & (i) 86.91 & (i) Word & (i) 47.01 & (i) Word & (i) 76.53 
            & (i) 82.67 \\
            \citep{melamud_context2vec_2016} & (ii) 31.61 & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) \\ \hline
%            & & Dec 21 & & & & & \\ 
            Skip-gram  & 61.49 & 88.96 & & 48.82 & & 76.5 & 84.29 \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ \hline
%            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
            CBOW   & 62.7 & 89.04 & & 48.82 & & 76.2 & 84.71 \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ \hline
%            & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ 
        \end{tabular}
    \end{adjustbox}
\end{table}
\newpage
\section{December 18, 2018}
\begin{table}[h]
    \centering
    \begin{adjustbox}{width=1.1\linewidth,center=\linewidth}
        \begin{tabular}{c*7{|c}} \hline
            Model $\backslash$ Task & Word Similarity & NER & POS Tagging &
            Sentiment Analysis & Relatedness & QA & Entailment \\
            & SCWS & CoNLL 2003 & WSJ & SST & SICK & SQUAD
            & SNLI \\
            \hline
            Multi-Sense Embedding
            & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy 
            & (i) Greedy \\
            \citep{li_multi-sense_2015} & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation & (ii) Expectation & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation \\ 
            Dec 25 & & & & & & & \\ \hline
            Gaussian Mixture Model 
            & (i) Best & (i) 84.85 & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best \\
            \citep{athiwaratkun_multimodal_2017} 
            & (ii) Average & (ii) 86.27 
            & (ii) Average & (ii) Average & (ii) Average & (ii) Average & (ii) Average \\
             & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ \hline 
            Probabilistic FastText 
            & (i) Best & (i) 82.89 & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best \\
            \citep{athiwaratkun_probabilistic_2018} 
            & (ii) Average & (ii) 81.5 
            & (ii) Average & (ii) Average & (ii) Average & (ii) Average & (ii) Average \\
             & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ \hline 
            Bayesian Skip-gram 
            & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior \\
            \citep{brazinskas_embedding_2018} & & & & & & & \\ 
             & & Dec 21 & & & & & \\ \hline
            Non-Parametric MSSG
            & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy 
            & (i) Greedy \\
            \citep{neelakantan_efficient_2014} & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation & (ii) Expectation & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation \\ 
            Dec 25 & & & & & & & \\ \hline
            Context2Vec & (i) Word & (i) Word & (i) Word & (i) Word & (i) Word & (i) Word 
            & (i) Word \\
            \citep{melamud_context2vec_2016} & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) \\ 
             & & Dec 21 & & & & & \\ \hline
            Skip-gram  & & 88.96 & & & & & \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ 
             & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ \hline
            CBOW   & & 89.04 & & & & & \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ 
             & & & Dec 21 & Dec 21 & Dec 21 & Dec 21 & Dec 21 \\ \hline
        \end{tabular}
    \end{adjustbox}
\end{table}

\clearpage
\section{December 4, 2018}

\begin{table}[h]
    \centering
    \begin{adjustbox}{width=1.1\linewidth,center=\linewidth}
        \begin{tabular}{c*7{|c}} \hline
            Model & Word Similarity & NER & POS Tagging &
            Sentiment Analysis & Relatedness & QA & Entailment \\
            & SCWS & CoNLL 2003 & WSJ & SST & SICK & SQUAD
            & SNLI \\
            \hline
            Multi-Sense Embedding
            & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy 
            & (i) Greedy \\
            \citep{li_multi-sense_2015} 
            & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation & (ii) Expectation & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation \\ 
            \hline
            Gaussian Mixture Model 
            & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best \\
            \citep{athiwaratkun_multimodal_2017} 
            & (ii) Average & (ii) Average 
            & (ii) Average & (ii) Average & (ii) Average & (ii) Average & (ii) Average \\
            \hline 
            Probabilistic FastText 
            & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best & (i) Best \\
            \citep{athiwaratkun_probabilistic_2018} 
            & (ii) Average & (ii) Average
            & (ii) Average & (ii) Average & (ii) Average & (ii) Average & (ii) Average \\
            \hline 
            Bayesian Skip-gram 
            & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior & Posterior \\
            \citep{brazinskas_embedding_2018} & & & & & & & \\ 
            \hline
            Non-Parametric MSSG
            & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy & (i) Greedy 
            & (i) Greedy \\
            \citep{neelakantan_efficient_2014} 
            & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation & (ii) Expectation & (ii) Expectation & (ii) Expectation 
            & (ii) Expectation \\ 
            \hline
            Context2Vec & (i) Word & (i) Word & (i) Word & (i) Word & (i) Word & (i) Word 
            & (i) Word \\
            \citep{melamud_context2vec_2016} 
            & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) & (ii) concat(w,c) 
            & (ii) concat(w,c) & (ii) concat(w,c) \\ 
            \hline
            Skip-gram  & & & & & & & \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ 
            \hline
            CBOW   & & & & & & & \\ 
            \citep{mikolov_distributed_2013}  & & & & & & & \\ 
            \hline
    \end{tabular}
    \end{adjustbox}
\end{table}
\end{landscape}

\section{November 30, 2018}

\subsection{Models}
\begin{itemize}
\item 
Several papers have presented different approaches for learning multi-sense 
embeddings. \citep{nguyen_mixture_2017} learned the weights for different 
sense embeddings using topic model (LDA). \citep{neelakantan_efficient_2014} used 
clusters for the context words to learn different embeddings for different senses. 
They used a non-parametric model setting a threshold to decide when a new sense
cluster should be split off. \citep{chen_unified_2014} used sense definitions 
provided by WordNet to learn distinct embedding for the senses. But there is no 
code available for these papers. So we can compare with their reported result 
on the Stanford Contextual Word Similarity (SCWS) dataset.

\item 
\citep{li_multi-sense_2015} provided a framework for evaluating their multi-sense
embeddings on different NLP tasks like Named Entity Recognition, Parts-of-Speech
Tagging, Sentiment Classification and Semantic Relatedness. They used two 
approaches to choose the appropriate sense embedding given a context.
\begin{itemize}
    \item 
    Greedy Search: Assign each token the locally optimum sense label and represent 
    the current token with the embedding associated with that sense.
    \item 
    Expectation: Compute the probability of each possible sense for the current word, 
    and represent the word with the expectation vector.
\end{itemize}

\item 
\citep{athiwaratkun_multimodal_2017} and \citep{athiwaratkun_probabilistic_2018} are 
the Gaussian Mixture Models for word embeddings. We can take similar approach with 
these embeddings.
\begin{itemize}
    \item 
    Select the best cluster of the word based on the cosine similarity of the mean 
    with the means of the context words.
    \item 
    Compute the expectation of the mean vectors based on the weights of the mixture 
    model.
\end{itemize}

\item 
\citep{brazinskas_embedding_2018} proposed the Bayesian skip-gram model. We can use 
the inference network to get a context-dependent Gaussian distribution for the word.

\end{itemize}

\subsection{Tasks}
\begin{itemize}
\item 
We will evaluate these models on the tasks in \citep{li_multi-sense_2015} including 
word similarity (SCWS dataset), Named Entity Recognition, Parts-of-Speech
Tagging, Sentiment Classification and Semantic Relatedness and some 
additional NLP tasks: Question Answering (SQUAD dataset) and Textual Entailment (SNLI 
dataset). All of these tasks are solved using LSTM and its variants in state-of-art 
models. So our task is to find the appropriate embedding given a context. I can use 
the AllenNLP library that has frameworks for these tasks.
\end{itemize}


\bibliography{research}

\section{October 30, 2018}
\begin{itemize}
\item 
In the meeting, we discussed how to obtain a representation for the context of a 
word for the Gaussian mixture model using Naive Bayes. Let, the Gaussian components 
of the target word $w$ are $v_{w}^1$ and $v_{w}^2$. We want to select a component 
based on the context words $c_i$, $i=1,2,\dots, n$. Using Naive Bayes, we can find 
the conditional probability of each component of the word $w$
\begin{align*}
    p(v_{w}^i | c) &\propto p(v_w^i) \prod_{j=1}^{n} p(c_j|v_w^i) \\
    &= p(v_w^i) \prod_{j=1}^{n} \max_{k=\{1,2\}} p(c_j^k|v_w^i)
\end{align*}
We find $\max_{k=\{1,2\}} p(c_j^k|v_w^i)$ by selecting the component of $c_j$ that 
is closest to $v_w^i$. Then we find the component of word $w$ based on the context 
c using
\[
\max_{i=\{1,2\}} p(v_{w}^i | c)
\]
The probability of a word is found from the mean and variance of the selected 
component.

\item 
We are going to select three tasks for evaluating multi-sense word embeddings. In 
addition to the two probabilistic embeddings, we will evaluate other multi-sense 
embeddings from the literature. As a baseline, we will use normal single-sense 
word2vec embeddings for these tasks.

\item 
Next week, I will obtain the results of this Naive Bayes approach on the word 
sense disambiguation task. I will compare the results using the original dataset 
used in the probabilistic embedding paper (ukWac) and the training data for Word 
Sense Disambiguation (SemCor) as training data for learning the multimodal word 
distributions.


\end{itemize}


\section{\date{October 26, 2018}}
\begin{itemize}
\item Used the github code for \href{https://github.com/benathi/word2gm}{Multimodal 
Gaussian Distributions} and \href{https://github.com/benathi/multisense-prob-fasttext}
{Probabilistic FastText} to train word embeddings on the Text8 and Text9 dataset.

\item Requested the ukWac and WackyPedia dataset and downloaded them. Processed the 
XML format data in Wackypedia and appended the text content to ukWac (preprocessed)
to prepare the dataset used in these papers.

\item Read the paper \href{http://lcl.uniroma1.it/wsdeval/data/EACL17_WSD_
EvaluationFramework.pdf}{Word Sense Disambiguation: A Unified Evaluation Framework 
and Empirical Comparison} to understand the baseline and the 
format of the dataset used for evaluating WSD. All 5 of the datasets in this paper 
have been updated to 'word sense' labels from Wordnet 3.0. Read some tutorials to 
understand how to use Wordnet and get different senses of a word. The paper provided 
a scorer program written in Java for obtaining F1 score using predicted labels and 
true labels. 

\item Skimmed the paper \href{http://www.aclweb.org/anthology/P16-1085}{Embeddings for 
Word Sense Disambiguation: An Evaluation Study}, which used word embeddings as 
additional features to a supervised WSD system [\href{http://www.aclweb.org/anthology/P10-4014}
{Zhong and Ng, 2010}]. The used concatenation, average, fractional decay and 
exponential decay of the context words as new features along with standard features 
for the WSD system.

\item The standard methods for Word Sense Disambiguation include Naive Bayes based 
on word frequency, Lesk algorithm and semi-supervised methods. 
(\href{https://web.stanford.edu/~jurafsky/slp3/slides/Chapter18.wsd.pdf}{Speech and
Language Processing 3rd Ed - Dan Jurafsky}). Since we have probability distribution
for each word in the context, it is possible to use Naive Bayes for Word Sense 
Disambiguation in this case. We can generate a distribution for the source context 
and the target context and measure the similarity / distance of the source distribution 
and candidate target distributions to select a target sense.
\end{itemize}

\subsection{TODO}
\begin{itemize}
\item Train the word embedding models on the ukwac + Wackypedia ($\approx 3$ billion
words) data.
\item Develop a framework for generating source and target context representation  
and using them to predict the sense of the source word. Write a scorer function 
or use the Java scorer class provided in the \href{http://lcl.uniroma1.it/wsdeval/}
{evaluation framework}.
\end{itemize}

\end{document}